org.gradle.jvmargs=-Xmx7G

minecraft_version=1.19.2
enabled_platforms=quilt,fabric,forge

archives_base_name=mineways
mod_version=1.0.3+1.19.2
maven_group=tk.minersonline.mineways

architectury_version=6.5.77

fabric_loader_version=0.14.9
yarn_mappings=1.19.2+build.28
fabric_api_version=0.59.0+1.19.2

forge_version=1.19.2-43.0.8

quilt_loader_version=0.17.2-beta.3
quilt_fabric_api_version=4.0.0-beta.7+0.59.0-1.19.2

markdown_manual_forge_version=4306669
markdown_manual_fabric_ish_version=4306670
markdown_manual_common_version=4306671